server {
    listen 80;

    location / {
            root   /usr/share/nginx/html/admin;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
    }
    location /registry/ {
          proxy_pass http://registry:8081/;
    }

    location /auth/ {
          proxy_pass          http://keycloak:8080/auth/;
          proxy_set_header    Host $host;
          proxy_set_header    X-Real-IP $remote_addr;
          proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Proto $scheme;
          proxy_set_header    X-Forwarded-Host $host;
          proxy_set_header    X-Forwarded-Port $server_port;

          # Rewrite redirect responses to use localhost instead of keycloak
          proxy_redirect http://keycloak:8080/ http://$host:$server_port/;
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
    }
}
